{
    "python.pythonPath": "/root/.cache/pypoetry/virtualenvs/job-service-hDuAzz9f-py3.8/bin/python3",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false
}